# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalable-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scalable-pod
  template:
    metadata:
      labels:
        app: scalable-pod
    spec:
      containers:
      - name: app
        image: shestera/scaletestapp:latest
        ports:
        - name: http     # ваше API
          containerPort: 8080
        resources:
          limits:
            memory: "30Mi"
